<!DOCTYPE html>
<html lang="en">
<head>
	<style>
body {
  
  font: normal 400 18px "Roboto", sans-serif;
}
 
#menu-nav {
  max-width: 2000px;
  margin: 170px auto;
  background-color:#ecf0f1;
  border-radius: 4px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
}
 
#navigation-bar ul {
  border-radius: 5px;
  overflow: hidden;
}
#navigation-bar li {
  float: left;
  width:20%;
}
#navigation-bar li:hover a::before {
  right: 0;
  left: 0;
}
#navigation-bar a {
  color: black;
  font-size: 20px;
  text-decoration: none;
  text-align: center;
  padding: 20px 0;
  display: block;
  position: relative;
  transition: all 0.3s ease;
}
#navigation-bar a:hover {
  color:white;
}
#navigation-bar a::before {
  content: "";
  transition: all 0.4s ease-in-out;
  position: absolute;
  right: 50%;
  left: 50%;
  bottom: 0;
  height: 2px;
  background-color:white;
}
#navigation-bar a:hover::before {
  right: 0;
  left: 0;
}
 
li {
  list-style: none;
}
<script src="js.js"></script>
  <meta charset="UTF-8">
  <title>Navigation Bar</title>
 <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300">
      <link rel="stylesheet" href="style.css">


html {
	margin: 2;
	padding: 2;
	}
body { 
	font: 75% georgia, sans-serif;
	line-height: 1.88889;
	color:black; 
	
	margin: 0; 
	padding: 0;
	}


p { 
	margin-top: 0; 
	text-align: justify;
	font-size: 1..4em;


	}
	
	
h3 { 
	font:2.4em georgia, sans-serif;
	letter-spacing: 1px; 
	margin-bottom: 0; 
	color:black;
	}
a:link { 
	font-weight: bold; 
	text-decoration: none; 
	color:black;
	}
a:visited { 
	font-weight: bold; 
	text-decoration: none; 
	color:white;
	}
a:hover, a:focus, a:active { 
	text-decoration: underline; 
	color: #9685BA;
	}
abbr {
	border-bottom: none;
	}


/* specific divs */
.page-wrapper { 
	/*background: url(http://csszengarden.com/001/zen-bg.jpg) no-repeat top left;*/
	padding: 0 185px 0 130px;  
	margin: 0; 
	position: relative;
	}

.intro { 
	min-width: 495px;
	width: 100%;
	}

.bg-img {
  /* The image used */
  background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT4Ys_7szpyEeDrF4f1_h_JQNYd45ijtkU0-yYCHRykm6iHUUTJ");

  min-height: 380px;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

  /* Needed to position the navbar */
  position: relative;
}

/* Position the navbar container inside the image */
.container {
  position: absolute;
  margin: 20px;
  width: auto;
}

/* The navbar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Navbar links */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}


header h1 { 
	/*background: transparent url(http://csszengarden.com/001/h1.gif) no-repeat top left;*/
	margin-top: 15px;
	display: block;
	width: 220px;
	height: 97px;
	float: left;

	text-indent: 100%;
	white-space: nowrap;
	overflow: hidden;
	}
header h2 { 
	/*background: transparent url(http://csszengarden.com/001/h2.gif) no-repeat top left;*/ 
	margin-top: 68px; 
	margin-bottom: 50px; 
	width: 200px; 
	height: 18px; 
	float: right;

	text-indent: 100%;
	white-space: nowrap;
	overflow: hidden;
	}
header {
	padding-top: 20px;
	height: 87px;
}

.summary {
	clear: both; 
	margin: 30px 30px 30px 20px; 
	width: 170px; 
	float: left;
	}
.summary p {
	font:  1.1em/2.2 georgia; 
	text-align: center;
	}

.preamble {
	clear: right; 
	padding: 0px 20px 0 10px;
	}
.supporting {	
	padding-left: 20px; 
	margin-bottom: 40px;
	}

footer { 
	text-align: center; 
	}
footer a:link, footer a:visited { 
	margin-right: 20px; 
	}

.sidebar {
	margin-left: 700px; 
	position: absolute; 
	top: 0; 
	right: 0;
	}
.sidebar .wrapper { 
	font: 15x verdana, sans-serif; 
	background: transparent url(http://csszengarden.com/001/paper-bg.jpg) top left repeat-y;
	padding: 15px; 
	margin-top: 160px; 
	width: 140px;

	}
.sidebar h3.select { 
	background: transparent url(http://csszengarden.com/001/h3.gif) no-repeat top left;
	margin: 10px 0 5px 0; 
	width: 97px; 
	height: 16px; 

	text-indent: 100%;
	white-space: nowrap;
	overflow: hidden;
	}
.sidebar h3.archives { 
	background: transparent url("https://www.theedadvocate.org/wp-content/uploads/2017/06/Nichole-Dobo-Dobo-blended-newsletter-June-6-1060x0-c-default-660x400@2x.jpg") no-repeat top left; 
	margin: 25px 0 5px 0; 
	width:57px; 
	height: 14px; 

	text-indent: 100%;
	white-space: nowrap;
	overflow: hidden;
	}
.sidebar h3.resources { 
	background: transparent url(http://csszengarden.com/001/h6.gif) no-repeat top left;
	margin: 25px 0 5px 0; 
	width:63px; 
	height: 10px; 

	text-indent: 100%;
	white-space: nowrap;
	overflow: hidden;
	}


.sidebar ul {
	margin: 0;
	padding: 0;
	}
.sidebar li {
	line-height: 4.3em; 
	background: transparent url(http://csszengarden.com/001/cr1.gif) no-repeat top center; 
	display: block; 
	padding-top: 7px; 
	margin-bottom: 7px;
	list-style-type: none;
	}
.sidebar li a:link {
	color: #988F5E;
	}
.sidebar li a:visited {
	color: #B3AE94;
	}


.extra1 {
	background: transparent url(http://csszengarden.com/001/cr2.gif) top left no-repeat;
	position: absolute; 
	top: 50px; 
	right: 0; 
	width: 158px; 
	height: 120px;
	}

</style>

<!--<meta charset="utf-8">
	<title>CSS Zen Garden:BREAKTHROUGH TECHNOLOGIES OF 2019</title>

	<link rel="stylesheet" media="screen" href="/221/221.css?v=8may2013">
	<link rel="alternate" type="application/rss+xml" title="RSS" href="http://www.csszengarden.com/zengarden.xml">

	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="author" content="Dave Shea">
	<meta name="description" content="A demonstration of what can be accomplished visually through CSS-based design.">
	<meta name="robots" content="all">

	<script src="http://use.typekit.net/vzq4ipz.js"></script>
	<script>try{Typekit.load();}catch(e){}</script>

	<!--[if lt IE 9]>
	<script src="script/html5shiv.js"></script>
	<![endif]-->
</head>
	
<body id="css-zen-garden">
<div class="page-wrapper">

  <div id="menu-nav">
  <div id="navigation-bar">
    <ul>
      <li><a href="file:///C:/Users/NIKHIL%20ARORA/Desktop/nik.html" ="#"><i class="fa fa-home"></i><span>Home</span></a></li>
      <li><a href="https://www.amity.edu/aii/"#"><i class="fa fa-handshake"></i><span>Services</span></a></li>
      <li><a href="file:///C:/Users/NIKHIL%20ARORA/Desktop/myownwebpage.html"#"><i class="fa fa-user"></i><span>About</span></a></li>
      <li><a href="https://www.linkedin.com/in/nikhil-a-1b7b2412a/"#"><i class="fa fa-book"></i><span>Contact</span></a></li>
    <li><a href="#"><i class="fa fa-rss"></i> <span>Blog</span></a></li>
    </ul>
  </div>
<div class="bg-img">
  <div class="container">
    <div class="topnav">
     
    </div>
  </div>
</div>


	<section class="intro" id="zen-intro">
		<header role="banner">
			<h1>CSS Zen Garden</h1>
			<h2>The Beauty of <abbr title="Cascading Style Sheets">TECHNOLOGY</abbr> Design</h2>
		</header>


		

		

		<div class="IOT" id="IOT" role="article">
			<h1>MACHINE LANGUAGE</h1>
			<h2><p>Sometimes referred to as machine code or object code, machine language is a collection of binary digits or bits that the computer reads and interprets. Machine language is the only language a computer is capable of understanding.The exact machine language for a program or action can differ by operating system on the computer. The specific operating system will dictate how a compiler writes a program or action into machine language.</a> </p></h2>
		</div>

		<div class="benefits" id="zen-benefits" role="article">
			<h1>An introduction to Machine Learning</h1>
			<h5><p>After first attempt, you realize that you have put too much force in it. After second attempt, you realize you are closer to target but you need to increase your throw angle. What is happening here is basically after every throw we are learning something and improving the end result. We are programmed to learn from our experience.

This implies that the tasks in which machine learning is concerned offers a fundamentally operational definition rather than defining the field in cognitive terms. This follows Alan Turing’s proposal in his paper “Computing Machinery and Intelligence”, in which the question “Can machines think?” is replaced with the question “Can machines do what we (as thinking entities) can do?”
Within the field of data analytics, machine learning is used to devise complex models and algorithms that lend themselves to prediction; in commercial use, this is known as predictive analytics. These analytical models allow researchers, data scientists, engineers, and analysts to “produce reliable, repeatable decisions and results” and uncover “hidden insights” through learning from historical relationships and trends in the data set(input). <a href="https://www.coursera.org/learn/machine-learning">ML COMPLETE TUTORIAL</a></h5></p>
			
		</div>

		<div class="IoT standards and frameworks" id="IoT standards and frameworks" role="article">
			<h1>Classification of Machine Learning</h1>
			
			<ul><h5>
<div><li>
.</div></li>Supervised learning : When an algorithm learns from example data and associated target responses that can consist of numeric values or string labels, such as classes or tags, in order to later predict the correct response when posed with new examples comes under the category of Supervised learning. This approach is indeed similar to human learning under the supervision of a teacher. The teacher provides good examples for the student to memorize, and the student then derives general rules from these specific examples.
	<div><li>
</div></li>Unsupervised learning :Whereas when an algorithm learns from plain examples without any associated response, leaving to the algorithm to determine the data patterns on its own. This type of algorithm tends to restructure the data into something else, such as new features that may represent a class or a new series of un-correlated values. They are quite useful in providing humans with insights into the meaning of data and new useful inputs to supervised machine learning algorithms.
As a kind of learning, it resembles the methods humans use to figure out that certain objects or events are from the same class, such as by observing the degree of similarity between objects. Some recommendation systems that you find on the web in the form of marketing automation are based on this type of learning.<div></li>

<div><li>Reinforcement learning : When you present the algorithm with examples that lack labels, as in unsu-pervised learning. However, you can accompany an example with positive or negative feedback according to the solution the algorithm proposes comes under the category of Reinforcement learning, which is connected to applications for which the algorithm must make decisions (so the product is prescriptive, not just descriptive, as in unsupervised learning), and the decisions bear consequences. In the human world, it is just like learning by trial and error.
Errors help you learn because they have a penalty added (cost, loss of time, regret, pain, and so on), teaching you that a certain course of action is less likely to succeed than others. An interesting example of reinforcement learning occurs when computers learn to play video games by themselves.
</div></li>
<div><li>
Semi-supervised learning : where an incomplete training signal is given: a training set with some (often many) of the target outputs missing. There is a special case of this principle known as Transduction where the entire set of problem instances is known at learning time, except that part of the targets are missing.
</div></li>


</ul>
</div>
</h5>
<div>
Learn more about ML in the video below:
</div>
<div>
<iframe width="590" height="360" src="https://www.youtube.com/embed/9f-GarcDY58" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>



		

	</div>


	<aside class="sidebar" role="complementary">
		<div class="wrapper">

			<div class="" id="iot">
				<h3 class="IN demand courses">IN demand courses:</h3>
				<nav role="navigation">
					<ul>
					<li>
						
					</li>					<li>
												<a href="https://www.coursera.org/learn/gcp-infrastructure-foundation">CLOUD COMPUTING</a>
					</li>					<li>
												<a href="https://www.coursera.org/specializations/security-google-cloud-platform" >SECURITY IN GOOGLE CLOUD PLATFORM</a>
					</li>					<li>
												<a href="https://www.coursera.org/specializations/data-science-python">DATA SCIENCE</a>
					</li>					<li>
											<a href="https://www.coursera.org/learn/machine-learning">MACHINE LEARNING</a>
					</li>					<li>
						 					<a href="https://www.coursera.org/learn/introduction-to-ai">ARTIFICIAL INTELLIGENCE</a>
					</li>					<li>
							<a href="https://www.coursera.org/learn/introduction-tensorflow">TENSOR FLOW</a>
					

			<div class="zen-resources" id="zen-resources">
				<h3 class=" OUR NAVIGATION">OUR NAVIGATION:</h3>
				<ul>
					<li class="view-css">
						<a href="https://www.amity.edu/aii/joinamitycircle.asp">
					JOIN AMITY INNOVATION INCUBATOR						</a>
					</li>
					<li class="css-resources"><a href="https://www.amity.edu/aii/
						" title="Links to great sites with information on using CSS.">
							 INCUBATEE COMPANIES						</a>
					</li>
					<li class="zen-faq">
						<a href="https://www.amity.edu/aii/contactus.aspx" 
							>CONTACT US					</a>
					</li>
					<li class="zen-submit">
						<a href="https://www.amity.edu/aii/events.html" >
							EVENTS					</a>
					</li>
					
					</li>
				</ul>
			</div>
		</div>
	</aside>


</div>

